- if @activities.present?
  - @activities.each do |activity|
    = render "#{activity.action_type}", activity: activity
  - if @activities.count > 3
    .mt-3
      = paginate @activities
- else
  .text-center
    | お知らせはありません